/*RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Font*/
body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: "hypatia-sans-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1{
    color: white;
    text-align: center;
    font-size: 55px;
}

#header-p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}

.font-button-2{
    justify-content: flex-end;
    font-size: 20px;
    padding: 10px;
}

.h2-1{
    font-size: 60px;
    color: black;
}

#h2-2{
    font-size: 50px;
    text-align: center;
    color: black;
}

#main-2-p{
    font-size: 20px;
    text-align: center;
    color: black;
    margin-top: 20px;
}

.main-1-p{
    margin-top: 15px;
    font-size: 18px;
}

#title-CTA{
    text-align: center;
    font-size: 35px;
    background-image: url(../img/stars.svg);
}

h4{
    color: #7289da;
    font-size: 30px;
}


h5{
    font-size: 18px;
    color: #7289da;
}

li{
    list-style: none;
    margin-top: 5px;
}

li > a{
    text-decoration: none;
    color: white;
}
/*General*/
.container{
    margin: 0 auto;
    width: 80%;
}

header{
    background-image: url(../img/jumbo.png);
    background-size: cover;
    margin-bottom: 100px;
    max-width: 100%;
    min-height: 500px;
}

header > section{
    margin: 50px 0 0 0;
}

main aside{
    display: flex;
    width: 60%;
}

main article{
    width: 40%;
}

.background-3{
    min-height: 800px;
    background-color: rgb(233, 233, 233);
    padding: 30px;
}

footer{
    background-color: rgb(53, 53, 53);
    padding: 20px 0;
}

/*Button*/
.button-1{ 
    background-color: white;
    border-radius: 10px;
    width: max-content;
    padding: 5px 5px;
    margin: 5px 0;
}

.button-2{
    background-color: white;
    border-radius: 10px;
    width: max-content;
    padding: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.715);
}

.button-3{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: max-content;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.715);
}

.button-4{
    display: flex;
    background-color: #7289da;
    border-radius: 10px;
    width: max-content;
    padding: 15px;
    box-shadow: 0 0 20px #7289da9b;
    margin: 20px;
}

.button-2 > a{
    text-decoration: none;
    color: black
}

.button-3 > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.button-4 > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
}


/*Header*/
.un-menu{
    display: flex;
    align-items:center;
    width: 100%;
}

a {
    text-decoration: none;
}

.menu-2 > a{
    color: white;
    margin-left: 20px;
}

.menu-1{
    text-align:left;
    width: 25%;
}

.menu-1 > img{
    margin: 5px 0 0 0;
}

.menu-2 {
    text-align: center;
    width: 50%;
}

.menu-3{
    text-align: end;
    width: 25%;
}
.box-1{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 60%;
}

/*Flex Container*/

.flex-container-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.flex-container-1-1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
}

.flex-container-1-1-1{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-container-2{
    display: flex;
    padding: 15px;
    margin-bottom: 100px;
}

.flex-container-3{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 15px;
    margin-bottom: 100px;
}

.cta-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Main*/
.flex-container-2 > aside{
    min-height: 500px;
}

.flex-container-2 > article{
    min-height: 500px;
    
}

.flex-container-3 > aside{
    
    min-height: 500px;
}

.flex-container-3 > article{
    
    min-height: 500px;
}

.flex-container-3 > aside article{
    align-items: center;
}

.flex-container-2-1{
    display: flex;
    padding: 15px;
}

.box-2{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 800px;
    padding: 20px;
}

.flex-container-4{
    display: flex;
    flex-direction: row;
}

.flex-container-5{ 
    padding: 10px;
}

/*Footer*/

#white-line{
    color: #7289da;
    margin-bottom: 20px;
}

.div-footer-3{
    min-height: 200px;
    width:25%;
}

.section-footer-1{
    display: flex;
    flex-direction: column;
    width:30%;
    min-height: 200px;
}

.section-footer-2{
    width:70%;
    min-height: 200px; 
}

.section-footer-1 .section-footer-2{
    margin-top: 20px;
}

.section-footer-3{
    width: 100%;
    margin: 10px;
}

.section-footer-1 > img{
    size: 30px;
}

.menu-4{
    width: 50%;
}

.menu-5{
    width: 50%;
    text-align: end;
}

.language{
    margin-top: 10px;
    width: 100%;
    color: white;
}

#img-italy{
    width: 20px;
    height: 15px;
    margin-right: 5px;
}

.icon{
    width:100%;
    color: white;
    margin-top: 20px;
}

i{
    margin-right: 15px;
    font-size: 25px;
}

/*Debug*/
/*.debug .background-4{
    background-color:rgb(1, 204, 163);
    width:80%;
}*/

/*.debug .flex-container-1{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
}*/

/*.debug .flex-container-2{
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
}*/

/*.debug .flex-container-2-1{
    display: flex;
    padding: 15px;
}*/


/*.debug .flex-container-3{
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
    margin-bottom: 20px;
}*/


/*.debug .flex-container-4{
    display: flex;
    flex-direction: row;
}*/


/*.debug .flex-container-5{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}*/

/*.debug .menu{
    align-items:flex-start;
    border: 2px dashed rgb(255, 255, 255);
    min-height: 40px;
    width: 25%;
}

.debug .menu-2 {
    align-items:center;
    justify-content: space-around;
    border: 2px dashed rgb(255, 255, 255);
    min-height: 40px;
    width: 50%;
    text-align: center;
}*/


/*.debug .box-1{
    margin-top: 30px;
    align-items: center;
    width: 70%;
    min-height: 400px;
    border: 2px dashed rgb(255, 255, 255);
}*/

/*.debug aside{
    min-height: 500px;
    background-color: blue;
    border: 2px dashed black;
}*/

/*.debug article{
    min-height: 500px;
    background-color: pink;
    border: 2px dashed black;
}*/

/*.debug .box-green{
    width: 100%;
    min-height: 800px;
    background-color: green;
    border: 3px dashed black;
    padding: 20px;
}*/

/*.debug footer{
    background-color: rgb(53, 53, 53);
}
*/

/*.debug .section-footer-1{
    width:30%;
    min-height: 500px;
    background-color: pink;
    border: 2px dashed black; 
}


.debug .section-footer-2{
    width:70%;
    min-height: 500px;
    background-color: rgb(255, 255, 255);
    border: 2px dashed black; 
}*/


/*.debug .div-footer-3{
    min-height: 500px;
    width:25%;
    background-color: rgb(1, 204, 163);
    border: 2px dashed white;
}*/


/*.debug #white-line{
    color: white;
    margin-bottom: 20px;
}*/

/*.debug .section-footer-3{
    width: 100%;
    margin: 10px;
}*/

/*.debug .small-rectangle{
    background-color: pink;
    border: 2px dashed black;
    width:fit-content;
    height: 30px;
    text-align: center;
}*/